{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Start Application",
            "program": "${workspaceRoot}/bin/cli.js",
            "outputCapture": "std",
            "cwd": "${workspaceFolder}/../bpm-mobile-app",
            "args": [
                "../documentation/download/schema.json",
                "--output",
                "./src/api/download/download-schemas.ts"
            ]
        }
    ]
}